spring.application.name=use-nacos-spring-boot
server.port=7823
dubbo.application.name=use-nacos-spring-boot
dubbo.registry.address=nacos://127.0.0.1:8847
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.parameters.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
dubbo.application.parameters.group=use-nacos-spring-boot
nacos.discovery.server-addr=127.0.0.1:8847
nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
nacos.discovery.register.group-name=use-nacos-spring-boot
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=use-nacos-spring-boot

