#配置Nacos注册中心
spring.application.name=discovery-gray-route-gateway-server
server.port=28988
spring.cloud.nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=discovery-service-group
spring.cloud.nacos.discovery.metadata.group=discovery-service-group
spring.cloud.nacos.discovery.metadata.version=1.0
#配置Nacos的元数据
#设置当前应用的版本号（作用域范围为应用下所有的服务接口）
spring.cloud.nacos.discovery.metadata.region=dev

