server.port=34998
spring.shardingsphere.datasource.names=datasource_0,datasource_1,datasource_2

spring.shardingsphere.datasource.datasource_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource_0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.datasource_0.jdbc-url=jdbc:mysql://127.0.0.1:3306/datasource_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.datasource_0.username=root
spring.shardingsphere.datasource.datasource_0.password=123456huxian

spring.shardingsphere.datasource.datasource_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.datasource_1.jdbc-url=jdbc:mysql://127.0.0.1:3306/datasource_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.datasource_1.username=root
spring.shardingsphere.datasource.datasource_1.password=123456huxian

spring.shardingsphere.datasource.datasource_2.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.datasource_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.datasource_2.jdbc-url=jdbc:mysql://127.0.0.1:3306/datasource_2?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.datasource_2.username=root
spring.shardingsphere.datasource.datasource_2.password=123456huxian

# 配置数据源规则
spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=datasource_$->{0..2}.t_order
spring.shardingsphere.rules.sharding.tables.t_order_item.actual-data-nodes=datasource_$->{0..2}.t_order_item
spring.shardingsphere.rules.sharding.binding-tables=t_order,t_order_item
spring.shardingsphere.rules.sharding.broadcast-tables=t_address

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.database-strategy.standard.sharding-algorithm-name=t_order_database_inline
spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order_item.database-strategy.standard.sharding-algorithm-name=t_order_item_database_inline

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_database_inline.props.algorithm-expression=datasource_$->{order_id % 3}
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_item_database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order_item_database_inline.props.algorithm-expression=datasource_$->{order_id % 3}



