#productB-development
JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_271.jdk/Contents/Home"
# JVM参数配置 程序发生OOM的时候kill掉进程 通过保活机制重启程序
JAVA_PARAMS="$JAVA_PARAMS -XX:OnOutOfMemoryError='kill -9 %p'"
APP_MAINCLASS="com.alibaba.cloud.youxia.AlarmApplicationServer"
# 监控配置
JAVA_PARAMS="$JAVA_PARAMS -DSW_AGENT_NAME=alarm-server"
JAVA_PARAMS="$JAVA_PARAMS -javaagent:/Users/huxian/Downloads/skywalking-env/agent/skywalking-agent.jar -Dskywalking.agent.service_name=alarm-server"
