logging.pattern.level=info
spring.application.name=use-spring-cloud-alibaba-redis-lua-gateway
server.port=28082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
