logging.level.com.alibaba.cloud.stream.binder.rocketmq=DEBUG

spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.bindings.output1.destination=use-spring-cloud-alibaba-async-topic
spring.cloud.stream.bindings.output1.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output1.producer.group=async-binder-group

spring.cloud.stream.bindings.output2.destination=use-spring-cloud-alibaba-sync-topic
spring.cloud.stream.bindings.output2.content-type=text/plain
spring.cloud.stream.rocketmq.bindings.output2.producer.sync=true
spring.cloud.stream.rocketmq.bindings.output2.producer.group=sync-binder-group
spring.cloud.stream.rocketmq.bindings.output2.producer.sendMessageTimeout=10000

spring.application.name=use-spring-cloud-alibaba-sync-async
server.port=28082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
