#productA-development应用个性化参数
JAVA_HOME="/data/java/jdk1.8.0_161"
# JVM参数配置 程序发生OOM的时候kill掉进程 通过保活机制重启程序
JAVA_PARAMS="$JAVA_PARAMS -XX:OnOutOfMemoryError='kill -9 %p'"
# 监控配置
JAVA_PARAMS="$JAVA_PARAMS -DSW_AGENT_NAME=user-server"
JAVA_PARAMS="$JAVA_PARAMS -javaagent:/data/skywalking/skywalking-agent.jar"
