#productB-development
JAVA_HOME="/data/java/jdk1.8.0_161"
JAVA_PARAMS="$JAVA_PARAMS -Dproject.name=kk-udms-user-server -Dcat.app.name=kk-udms-user-server -Dcat.client.ip=10.0.0.2 -Dcat.maxMsgSize=1000 -Dcat.app.enable=true"
# JVM参数配置 程序发生OOM的时候kill掉进程 通过保活机制重启程序
JAVA_PARAMS="$JAVA_PARAMS -XX:OnOutOfMemoryError='kill -9 %p'"
APP_MAINCLASS="com.melot.kk.udms.user.server.Application"

# 监控配置
JAVA_PARAMS="$JAVA_PARAMS -DSW_AGENT_NAME=kk-udms-user-server"
JAVA_PARAMS="$JAVA_PARAMS -javaagent:/data/skywalking/skywalking-agent.jar"
