#配置Nacos注册中心
spring.application.name=discovery-gray-route-good-service-server
server.port=6778
spring.cloud.nacos.discovery.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=discovery-service-group
spring.cloud.nacos.discovery.metadata.group=discovery-service-group
spring.cloud.nacos.discovery.metadata.version=1.0
#配置Nacos的元数据
spring.cloud.nacos.discovery.metadata.region=dev