spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.bindings.input1.destination=use-spring-cloud-alibaba-push-topic
spring.cloud.stream.bindings.input1.content-type=text/plain
spring.cloud.stream.bindings.input1.group=push-topic-group
spring.cloud.stream.bindings.input2.destination=use-spring-cloud-alibaba-pull-topic
spring.cloud.stream.bindings.input2.content-type=text/plain
spring.cloud.stream.bindings.input2.group=pull-topic-group
spring.application.name=pull-message-consume
server.port=28083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
